# CapstoneDicodingExpert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hwe/swx/capstonedicodingexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwe/swx/capstonedicodingexpert/: Application.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hwe/swx/capstonedicodingexpert/di/koin/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/hwe/swx/capstonedicodingexpert/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hwe/swx/capstonedicodingexpert/ui/adapter/: MovieListAdapter.kt  MovieListViewHolder.kt
app/src/main/java/com/hwe/swx/capstonedicodingexpert/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/hwe/swx/capstonedicodingexpert/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hwe/swx/capstonedicodingexpert/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_white.xml  ic_baseline_favorite_border_24.xml  ic_baseline_star_half_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_favorite.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hwe/swx/capstonedicodingexpert/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
searchMovie/src/main/: AndroidManifest.xml
tvshow/: build.gradle
(+39 files in other folders)
